[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/trevor/Desktop/sbt/foo-build/core/target/scala-2.12/hello-core_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/trevor/Desktop/sbt/foo-build/core/target/scala-2.12/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/core[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/trevor/Desktop/sbt/foo-build/core/target/scala-2.12/classes/example/core[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/core/Weather$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/trevor/Desktop/sbt/foo-build/core/target/scala-2.12/classes/example/core/Weather$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/core/Weather.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/trevor/Desktop/sbt/foo-build/core/target/scala-2.12/classes/example/core/Weather.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
